{% load static %}
!DOCTYPE <html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <style>
        body{
              background-image:url("{% static 'DiabetesPrediction/Images/img.jpg' %}");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .main{
            position:fixed;
            top:120px;
            left:440px;
            width:550px;
            background-color:#ffffff;
            border-radius:10px ;
            align-items:center;
            padding:5%;

        }
        h1{
            color: cadetblue;
            font-size:30px;
            font-weight:bold;
        }
        input[type=submit]{
            background-color:#0086b3 ;
            border:2px;
            color:white;
            padding:8px 16px;
            cursor:grab;
            margin-top:15px ;
        }
    </style>
</head>
<body>
<p> </p>
<div align = 'center' class="main">
    <h1>Fill up the following information:</h1>
    <form action="result">
        <table>
            <tr>
                <td align="right">Pregnancies:</td>
                <td align="left"> <input type="text:" name="n1"></td>
            </tr>

            <tr>
                <td align="right">Glucose:</td>
                <td align="left"> <input type="text:" name="n2" ></td>
            </tr>

            <tr>
                <td align="right">Blood pressure:</td>
                <td align="left"> <input type="text:" name="n3"></td>
            </tr>

            <tr>
                <td align="right">Skin thickness:</td>
                <td align="left"> <input type="text:" name="n4"></td>
            </tr>

            <tr>
                <td align="right">Insulin:</td>
                <td align="left"> <input type="text:" name="n5"></td>
            </tr>

            <tr>
                <td align="right">BMI:</td>
                <td align="left"> <input type="text:" name="n6"></td>
            </tr>

            <tr>
                <td align="right">Diabetes pedigree:</td>
                <td align="left"> <input type="text:" name="n7"></td>
            </tr>

            <tr>
                <td align="right">Age:</td>
                <td align="left"> <input type="text:" name="n8"></td>
            </tr>

        </table>
        <input type="submit">
    </form>
Result:{{result2}}


</div>

</body>
